{
    "name": "znanstvenikumeni/vmss",
    "description": "Video management and streaming services",
    "type": "project",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "TFKi IT and Data Science",
            "email": "natjecanje@znanstvenikumeni.org"
        }
    ],
    "require": {
      "ext-json": "*",
      "ext-openssl": "*",
        "symfony/console": "^5.1"
    },
    "autoload": {
        "psr-4": {"vmss\\": "src/"}
    }
}
